# csharp-study

Akka.Net/: Akka.Net.sln  sln.sln
Akka.Net/Actors/: Actors.csproj  GossipReceiveActor.cs
Akka.Net/ClusterClient/: ClusterClient.csproj  ClusterClientNode.hocon
Akka.Net/ClusterNode/: ClusterNode.csproj
Akka.Net/ClusterSeedNode/: ClusterSeedNode.csproj
Akka.Net/RemoteDeploy/: RemoteDeploy.csproj
Akka.Net/RemoteNode/: RemoteNode.csproj
Akka.Net/Router/: Router.csproj
Akka.Net/Tester/: Tester.csproj
Asp.Net.Core/: Asp.Net.Core.sln
Asp.Net.Core.Web.Api/: Asp.Net.Core.Web.Api.sln
Asp.Net.Core.Web.Api/book-service/: HeaderFilter.cs  Program.cs  Startup.cs  appsettings.json  book-service.csproj  data.db
Asp.Net.Core.Web.Api/book-service/Controllers/: BooksController.cs  CountController.cs  ProductsController.cs  (+1 more)
Asp.Net.Core.Web.Api/doc/: doc.code-workspace
Asp.Net.Core/Basic1/: Basic1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DataflowEditor/: DataflowEditor.sln
DataflowEditor/DataflowEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DomainDrivenDesign/: DomainDrivenDesign.sln
DomainDrivenDesign/01.ValueObject/: 01.ValueObject.csproj  FullName_v1.cs  FullName_v2.cs  FullName_v3.cs  IpAddress.cs  ModelNumber.cs  Money.cs  Program.cs  User.cs  UserId.cs  UserName.cs
DomainDrivenDesign/02.Entity/: 02.Entity.csproj  Program.cs  User_v1.cs  User_v2.cs  User_v6.cs
EntityFramework/: EntityFramework.sln
EntityFramework/Basic1/: Basic1.csproj  Program.cs
FileChecker/: FileChecker.sln
FileChecker/FileChecker.Listener/: BasicWatcherActions.cs  IWatcherActions.cs  Program.cs  Watcher.cs
Foundatio/: Foundatio.sln
Foundatio/Basic/: Basic.csproj
Grpc/: Grpc.sln
Grpc/Basic.Client/: Basic.Client.csproj  Program.cs
Grpc/Basic.Client.NetFramework4/: Basic.Client.NetFramework4.csproj  Program.cs
Grpc/Basic.Protobuf/: Basic.Protobuf.csproj
Grpc/Basic.Server/: Basic.Server.csproj  Program.cs
Grpc/Basic.Server.GrpcService/: Basic.Server.GrpcService.csproj  BasicServer.cs  BasicServerImpl.cs
Grpc/Common/: ClientBase.cs  Server.cs
Http/: Http.sln
Http/Http.Basic.Client/: Program.cs
Http/Http.Basic.Server/: Program.cs
Http/Http.Core/: HttpService.cs
Http/Http.Server.Basic/: Program.cs
Postgresql/: Postgresql.sln
Postgresql/Basic/: Program.cs
RabbitMq/: RabbitMq.sln
RabbitMq/01.HelloWorldReceive/: Program.cs
RabbitMq/01.HelloWorldSend/: 01.HelloWorldSend.csproj  Program.cs
RabbitMq/02.NewTask/: 02.NewTask.csproj  Program.cs
RabbitMq/02.Worker/: Program.cs
RabbitMq/03.EmitLog/: 03.EmitLog.csproj  Program.cs
RabbitMq/03.ReceiveLogs/: 03.ReceiveLogs.csproj  Program.cs
RabbitMq/04.EmitLogDirect/: 04.EmitLogDirect.csproj  Program.cs
RabbitMq/04.ReceiveLogsDirect/: 04.ReceiveLogsDirect.csproj  Program.cs
RabbitMq/05.EmitLogTopic/: 05.EmitLogTopic.csproj  Program.cs
RabbitMq/05.ReceiveLogTopic/: 05.ReceiveLogTopic.csproj  Program.cs
RabbitMq/06.RpcClient/: 06.RpcClient.csproj  Program.cs
RabbitMq/06.RpcServer/: 06.RpcServer.csproj  Program.cs
RabbitMq/07.AsyncConsumer/: 07.AsyncConsumer.csproj  Program.cs
RabbitMq/07.AsyncPublisher/: 07.AsyncPublisher.csproj  Program.cs
RabbitMq/LHK.RabbitMq/: Client.cs  Connection.cs  Consumer.cs  LHK.RabbitMq.csproj  Publisher.cs
RabbitMq/LKH.MessageBus/: IConsumer.cs  IPublisher.cs  IRpcConsumer.cs
Rabbitmq/: sln.sln
Rabbitmq/HelloWorldReceive/: HelloWorldReceive.csproj
Redis/: Redis.sln  sln.sln
Redis/Basic/: Basic.csproj  Program.cs
Rest/: Rest.sln
Rest/Rest.Server/: Program.cs
Rest/Rest.Server.Helper/: HttpService.cs
SlimMessageBus/: SlimMessageBus.sln
SlimMessageBus/Basic/: Basic.csproj
Sqlite/: Sqlite.sln
Sqlite/Sqlite/: Sqlite.csproj  SqliteClient.cs  SqliteConnection.cs
Sqlite/Sqlite.Basic/: Program.cs
Wpf/: Wpf.sln
Wpf/Wpf.Basic/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Wpf.Basic.csproj
Wpf/Wpf.Basic/Data/: DataGridRow.cs  DataGridTable.cs
Wpf/Wpf.Basic/View/: DataGridView.xaml  DataGridView.xaml.cs  DataGridViewModel.cs
Wpf/Wpf.Mvvm/: ObservableObject.cs  RelayCommand.cs
akka.net/: akka.net.sln
akka.net/Actors/: Actors.csproj
akka.net/ClusterClient/: Program.cs
akka.net/ClusterNode/: Program.cs
akka.net/ClusterSeedNode/: ClusterSeedNode.csproj  ClusterSeedNode.hocon  Program.cs
akka.net/RemoteDeploy/: Program.cs  RemoteDeploy.hocon
akka.net/RemoteNode/: Program.cs  RemoteNode.hocon
akka.net/Router/: Router.csproj
akka.net/Tester/: Program.cs  SendActor.cs  Tester.hocon
akka.net_/: sln.sln
akka.net_/Actors/: BasicActor.cs
akka.net_/ClusterClient/: ClusterClient.csproj
akka.net_/ClusterNode/: ClusterNode.csproj
akka.net_/RemoteDeploy/: RemoteDeploy.csproj
akka.net_/RemoteNode/: RemoteNode.csproj
akka.net_/Router/: Program.cs  Router.hocon
akka.net_/Tester/: Tester.csproj
rabbitmq/HelloWorldSend/: Program.cs
rabbitmq_/HelloWorldReceive/: Program.cs
redis/Basic/: Basic.csproj
sln/: sln.sln
wpf/MvvmBasic/: App.xaml  ICommand.cs  MvvmBasic.csproj
wpf/MvvmBasicHierarchy/: App.xaml  App.xaml.cs  MainWindow.xaml  MvvmBasicHierarchy.csproj
wpf/MvvmTest1/: App.xaml.cs  IPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MvvmTest1.csproj  ObservableObject.cs  RelayCommand.cs
wpf/PolygonRendering/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ObservableObject.cs  PolygonRendering.csproj  RelayCommand.cs
wpf_/: sln.sln
wpf_/MvvmBasic/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmBasic.csproj
wpf_/MvvmBasicHierarchy/: ICommand.cs  INotifyPropertyChanged .cs  MainWindow.xaml.cs  MainWindowViewModel .cs  MvvmBasicHierarchy.csproj  ValidatableBindableBase.cs
wpf_/MvvmTest1/: App.xaml  IPageViewModel.cs  MvvmTest1.csproj
wpf_/PolygonRendering/: App.xaml.cs  MainWindow.xaml  MainWindowViewModel.cs  PolygonRendering.csproj
(+86 files in other folders)
